spring.application.name=kyhshop

server.address=0.0.0.0
server.port=8080

# JDBC
spring.datasource.url=jdbc:mysql://10.10.21.61:3306/kyh?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kyh
spring.datasource.password=1234

# 최대 파일 업로드 크기 설정 (예: 10MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 메일
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ansh26473095@gmail.com
spring.mail.password=oscgtigmveyjpsci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

