<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매기록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .navbar {
            height: 60px;
            padding-left: 30px;
        }
        
        .logo {
            line-height: 60px;
            float: left;
        }
        
        .logo img {
            vertical-align: middle;
        }
        
        .navbar ul {
            float: right;
        }
        
        .navbar li {
            list-style-type: none;
            float: left;
            margin-right: 30px;
        }
        
        .navbar a {
            text-decoration: none;
            color: black;
            font-style: bold;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="/">
            <img src="/images/kyhlogo.png" height="50px">
        </a>
        <ul>
            <li><a href="/allproduct">Product</a></li>
            <li th:if="${session.temp == 'user'}"><a href="/cart">Cart</a></li>
            <li th:if="${session.id == null}"><a href="/login">Login</a></li>
            <li th:if="${session.id == null}"><a href="/regiselect">Register</a></li>
            <li th:if="${session.id != null}"><a href="/logout">Logout</a></li>
            <li th:if="${session.id != null}"><a href="/my">[[${session.nm}]]님</a></li>
        </ul>
    </div>
    <br><br><br>
    <div style="overflow-x:auto;">
        <h1 style="text-align: center;">구매기록</h1>
        <table>
            <thead>
                <tr>
                    <th>주문번호</th>
                    <th>구매자</th>
                    <th>상품 이미지</th>
                    <th>상품명</th>
                    <th>구매량</th>
                    <th>가격</th>
                    <th>등급</th>
                    <th>품종</th>
                    <th>주문일시</th>
                    <th>배송자명</th>
                    <th>배송 주소</th>
                    <th>배송 상세 주소</th>
                    <th>배송 상태</th>
                </tr>
            </thead>
            <tbody>
                <!-- Thymeleaf 반복문을 사용하여 각 구매 기록을 테이블에 출력 -->
                <tr th:each="saleProduct : ${saleProduct}">
                    <td th:text="${saleProduct.seq}"></td>
                    <td th:text="${saleProduct.nm}"></td>
                    <td><img th:src="@{/images/{imgName}(imgName=${saleProduct.prod_img})}" alt="Product Image"></td>
                    <td th:text="${saleProduct.prod_nm}"></td>
                    <td th:text="${saleProduct.prod_amount}"></td>
                    <td th:text="${saleProduct.total_price_disp}"></td>
                    <td th:text="${saleProduct.prod_grade}"></td>
                    <td th:text="${saleProduct.prod_variety}"></td>
                    <td th:text="${saleProduct.reg_dt}"></td>
                    <td th:text="${saleProduct.delivery_name}"></td>
                    <td th:text="${saleProduct.address}"></td>
                    <td th:text="${saleProduct.address_detail}"></td>
                    <td th:switch="${saleProduct.state}">
                        <a href="#" th:onclick="'openPopup(\'/seller/delivery?seq=' + ${saleProduct.seq} + '\')'">
                            <span th:case="0">상품 준비중</span>
                            <span th:case="1">배송중</span>
                            <span th:case="2">배송완료</span>
                            <span th:case="*">알수없음</span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function openPopup(url) {
            window.open(url, 'popupWindow', 'width=600,height=400,scrollbars=yes');
        }
    </script>
</body>
</html>
