<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입 선택</title>
    <link href="css/homepage2.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            min-width: 992px;
            font-family: "Helvetica";
        }
        .container {
            text-align: center;
            padding: 50px;
            background-color: #f9f9f9;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .container h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
        }
        .container li {
            margin-bottom: 20px;
        }
        .container a {
            text-decoration: none;
            color: black;
            background-color: #d3d3d3;
            padding: 15px 30px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 16px;
            display: inline-block;
            width: 100%;
        }
        .container a:hover {
            background-color: #bbb;
        }

        .navbar {
            height: 60px;
            padding-left: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            line-height: 50px;
        }

        .logo img {
            vertical-align: middle;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 30px;
        }

        .navbar a {
            text-decoration: none;
            color: #3E2723;
            font-size: 20px;
        }

        .menubars {
            list-style-type: none;
            font-size: 10px;
            padding: 0;
            margin: 0;
        }

        .menubars li {
            display: inline-block;
            margin-right: 10px; /* 메뉴 아이템 사이 간격 */
        }

        .menubars li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        .menubars li a:hover {
            background-color: #f1f1f1;
        }

        .subMenu {
            display: none; /* 기본적으로 숨김 */
            position: absolute;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 5px;
            z-index: 1;
        }

        .subMenu li {
            display: block;
        }

        .subMenu li a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 15px;
            color: gray;
        }

        .subMenu li a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="/">
            <img src="images/kyhlogo.png" height="50px">
        </a>
        <ul class="menubars" id="menuList">
            <li><a href="/allproduct">Product</a></li>
            <li th:if="${session.temp == 'user'}"><a href="/cart">Cart</a></li>
            <li th:if="${session.id == null}"><a href="/login">Login</a></li>
            <li th:if="${session.id == null}"><a href="/regiselect">Register</a></li>
            <li th:if="${session.id != null}"><a href="/logout">Logout</a></li>
            <li th:if="${session.id != null}" id="userMenu">
              <a href="/my">[[${session.nm}]]님</a>
              <ul class="subMenu">
                <li><a href="/order-history">주문내역</a></li>
                <li><a href="/my/address">주소록 관리</a></li>
                <li><a href="/my/passcheck">개인정보 설정</a></li>
              </ul>
            </li>
        </ul>
    </div>

    <div class="container">
        <h2>회원 가입 선택</h2>
        <ul>
            <li><a href="/register/user">일반 회원 가입하기</a></li>
            <li><a href="/register/seller">판매자 회원 가입하기</a></li>
        </ul>
    </div>
</body>
</html>
