<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입 선택</title>
    <link href="css/homepage.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            min-width: 992px;
            font-family: "Helvetica";
        }
        .container {
            text-align: center;
            padding: 50px;
            background-color: #f9f9f9;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .container h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
        }
        .container li {
            margin-bottom: 20px;
        }
        .container a {
            text-decoration: none;
            color: black;
            background-color: #d3d3d3;
            padding: 15px 30px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 16px;
            display: inline-block;
            width: 100%;
        }
        .container a:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="/">
            <img src="images/kyhlogo.png" height="50px">
        </a>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="/cart">Cart</a></li>
            <li th:if="${session.id == null}"><a href="/login">Login</a></li>
            <li th:if="${session.id == null}"><a href="/regiselect">Register</a></li>
            <li th:if="${session.id != null}"><a href="/logout">Logout</a></li>
            <li th:if="${session.id != null}"><a href="/my">[[${session.nm}]]님</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>회원 가입 선택</h2>
        <ul>
            <li><a href="/register/user">일반 회원 가입하기</a></li>
            <li><a href="/register/seller">판매자 회원 가입하기</a></li>
        </ul>
    </div>
</body>
</html>
