spring.application.name=kyhshop

server.address=0.0.0.0
server.port=8080

# JDBC
spring.datasource.url=jdbc:mysql://10.10.21.61:3306/kyh?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kyh
spring.datasource.password=1234

# 최대 파일 업로드 크기 설정 (예: 10MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB